<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- First GridLayout -->

    <!-- Second GridLayout -->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4DABA"
        android:columnCount="5"
        android:rowCount="1">

        <ImageView
            android:id="@+id/returnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft='10dp'
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/g2821" />


        <TextView
            android:id="@+id/moveCountTextView"
            android:layout_width="96dp"
            android:layout_height="29dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/moves"
            android:text="            : 0"
            android:textSize="18sp" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="73dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/g32666"
            android:textAlignment="viewEnd"
            android:textSize="21sp"
            android:textStyle="italic" />


        <!-- Child views for the first GridLayout -->
        <!-- Define your buttons, images, or other views here -->

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4DABA"
        android:columnCount="6"
        android:padding="2dp"
        android:rowCount="4">

        <ImageView
            android:id="@+id/card36b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card35b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card34b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card33b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card32b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card31b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card30b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card29b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />


        <ImageView
            android:id="@+id/card1b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"

            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card2b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card3b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card4b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card5b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card6b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card7b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card8b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card9b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"

            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card101b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card102b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card103b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card104b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"

            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card105b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card106b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card28b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card108b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card109b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card110b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card111b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card27b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/card26b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />



        <!-- Add 6 more ImageView elements with different src attributes for your 8 images -->

    </GridLayout>

</LinearLayout>
