<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- First GridLayout -->

    <!-- Second GridLayout -->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4DABA"
        android:columnCount="5"
        android:rowCount="1">

        <ImageView
            android:id="@+id/returnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft='10dp'
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/g2821" />


        <TextView
            android:id="@+id/moveCountTextView"
            android:layout_width="96dp"
            android:layout_height="29dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/moves"
            android:text="            :25"
            android:textSize="18sp" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="73dp"
            android:layout_height="30dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/g32666"
            android:textAlignment="viewEnd"
            android:textSize="21sp"
            android:textStyle="italic" />


        <!-- Child views for the first GridLayout -->
        <!-- Define your buttons, images, or other views here -->

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4DABA"
        android:columnCount="6"
        android:padding="2dp"
        android:rowCount="4">

        <ImageView
            android:id="@+id/c1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />


        <ImageView
            android:id="@+id/c9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"

            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c14"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c16"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"

            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"

            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c24"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c25"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c26"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c27"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c28"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c29"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />

        <ImageView
            android:id="@+id/c30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="onCardClick"
            android:scaleType="centerInside"
            android:src="@drawable/card_back" />



        <!-- Add 6 more ImageView elements with different src attributes for your 8 images -->

    </GridLayout>

</LinearLayout>
