<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#518ea0"
        android:columnCount="5"
        android:rowCount="1">





        <!-- Child views for the first GridLayout -->
        <!-- Define your buttons, images, or other views here -->

    </GridLayout>

<GridLayout android:layout_width="match_parent"
    android:background="#E4DABA"
    android:layout_height="wrap_content"
    android:columnCount="5"
    android:rowCount="1">


    <ImageView
        android:id="@+id/returnHome"
        android:layout_width="47dp"
        android:layout_height="41dp"
        android:layout_column="1"
        android:layout_marginLeft='10dp'
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/g2821" />


    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
        android:layout_marginRight='140dp'
    app:srcCompat="@drawable/g28739">


</ImageView>  </GridLayout>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4DABA"
    android:columnCount="2"
    android:rowCount="4"
    android:padding="16dp">


    <ImageView
        android:id="@+id/card11"
        android:onClick="onCardClick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/tab_4x4"
        android:scaleType="centerInside"/>

    <ImageView
        android:id="@+id/card2"
        android:onClick="onCardClick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/tab_6x6"
        android:scaleType="centerInside"/>
    <ImageView
        android:id="@+id/card3"
        android:onClick="onCardClick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/tab_5x4"
        android:scaleType="centerInside"/>
    <ImageView
        android:id="@+id/card4"
        android:onClick="onCardClick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/tab_5x6"
        android:scaleType="centerInside"/>



    <!-- Add 6 more ImageView elements with different src attributes for your 8 images -->

</GridLayout>
</LinearLayout>